<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.autoviewpager.model.Event" />


    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        tools:background="#000">

        <androidx.cardview.widget.CardView
            android:id="@+id/poster_card"
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            app:layout_constraintDimensionRatio="1:1.1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/poster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@{item.imageSource}"
                tools:src="@drawable/sample_1" />

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:textColor="@color/black"-->
<!--                android:textStyle="bold"-->
<!--                tools:text="1"-->
<!--                android:gravity="center"-->
<!--                android:textSize="100dp"-->
<!--                android:text="@{Integer.valueOf(item.id+1).toString()}"/>-->


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="0dp"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="인터네새녈 아트 컬렉티브의 엇갈린 운명"
            android:textSize="12dp"
            android:textColor="@color/melonGreen"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/poster_card"
            app:layout_constraintStart_toStartOf="@id/poster_card"
            app:layout_constraintTop_toBottomOf="@+id/poster_card" />

        <TextView
            android:id="@+id/txt_sub_title"
            android:layout_width="0dp"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:text="팁랩 : 라이마리아투네트(teamLab)"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@id/txt_title"
            app:layout_constraintStart_toStartOf="@id/txt_title"
            app:layout_constraintTop_toBottomOf="@+id/txt_title" />

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/txt_sub_title"
            app:layout_constraintEnd_toEndOf="@+id/txt_sub_title"
            app:layout_constraintTop_toBottomOf="@+id/txt_sub_title"
            android:textColor="@color/grayWhite"
            android:layout_marginTop="5dp"
            android:textSize="12dp"
            android:text="2021.05.01 - 2021.08.22"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
