<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.example.autoviewpager.model.Event"/>
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_blurred_poster"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            app:image_blurred="@{item.imageSource}"
            tools:src="@drawable/sample_1"
            android:layout_height="match_parent"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/semiTransparentBlack"
            app:layout_constraintStart_toStartOf="@+id/img_blurred_poster"
            app:layout_constraintEnd_toEndOf="@+id/img_blurred_poster"
            app:layout_constraintTop_toTopOf="@+id/img_blurred_poster"
            app:layout_constraintBottom_toBottomOf="@+id/img_blurred_poster"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
